<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">


        <ImageView
            android:id="@+id/chatbotImage"
            android:layout_width="272dp"
            android:layout_height="376dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="67dp"
            app:layout_constraintBottom_toTopOf="@+id/dialog_window"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cat1_normal" />

        <LinearLayout
            android:id="@+id/dialog_window"
            android:layout_width="363dp"
            android:layout_height="178dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/button_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/sent_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatbotImage">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="대화내용"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:gravity="bottom"
                android:text="▼"
                android:textColor="@color/colorBlack" />


        </LinearLayout>

        <TextView
            android:id="@+id/sent_msg"
            android:layout_width="363dp"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/button_background"
            android:cursorVisible="false"
            android:gravity="center"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_window" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="3dp">

        <Button
            android:id="@+id/content_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_expand_less_black_24dp"/>

        <EditText
            android:id="@+id/edit_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="메시지 입력" />

        <Button
            android:id="@+id/msgsend_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_message_black_24dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>



    </LinearLayout>

</LinearLayout>